# define your env variables for the test env here
APP_ENV=test

KERNEL_CLASS='\App\Ui\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://products_user_test:products_password_test@products_mysql_test:3306/products_test?serverVersion=8.0"

API_URL_ABSOLUTA=true

MYSQL_DATABASE=products_test
MYSQL_USER=products_user_test
MYSQL_PASSWORD=products_password_test
MYSQL_ROOT_PASSWORD=products_root_password_test